- name: Install documentation software
  become: true
  apt:
    name: [ "jq", "pandoc", "texlive",  ]
  tags:
    - install
    - productivity
    - document

- name: Install documentation software
  become: true
  snap:
    name: [ "yq" ]
  tags:
    - install
    - productivity
    - document
